<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="_footer.ascx.cs" Inherits="ZURICH.Shared._footer" %>
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <script>document.write(new Date().getFullYear())</script> © Zurich.
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end d-none d-sm-block">
                    Design & Develop by Fernando
                </div>
            </div>
        </div>
    </div>
</footer>